/! About Section
section#about.page-section.bg-primary.text-white.mb-0
  .container
    /! About Section Heading
    h2.page-section-heading.text-center.text-uppercase.text-white About
    /! Icon Divider
    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line
    /! About Section Content
    .row
      .col-lg-4.ml-auto
        p.lead Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
      .col-lg-4.mr-auto
        p.lead You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
    /! About Section Button
    .text-center.mt-4
      a.btn.btn-xl.btn-outline-light href="https://startbootstrap.com/themes/freelancer/"
        i.fas.fa-download.mr-2
        | Free Download!
