/! Contact Section
section#contact.page-section
  .container
    /! Contact Section Heading
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Me
    /! Icon Divider
    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line
    /! Contact Section Form
    .row
      .col-lg-8.mx-auto
        /! To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.
        form#contactForm name="sentMessage" novalidate="novalidate"
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Name
              input#name.form-control data-validation-required-message=("Please enter your name.") placeholder="Name" required="required" type="text" /
              p.help-block.text-danger
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Email Address
              input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Email Address") required="required" type="email" /
              p.help-block.text-danger
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Phone Number
              input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Phone Number") required="required" type="tel" /
              p.help-block.text-danger
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Message
              textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder="Message" required="required" rows="5"
              p.help-block.text-danger
          br/
          #success
          .form-group
            button#sendMessageButton.btn.btn-primary.btn-xl type="submit"  Send
