body
  header.masthead.bg-primary.text-white.text-center
    .container.d-flex.align-items-center.flex-column
      /! Masthead Avatar Image
      img.masthead-avatar.mb-5 alt="" src="/assets/img/avataaars.svg" /
      /! Masthead Heading
      h1.masthead-heading.text-uppercase.mb-0 Start Bootstrap
      /! Icon Divider
      .divider-custom.divider-light
        .divider-custom-line
        .divider-custom-icon
          i.fas.fa-star
        .divider-custom-line
      /! Masthead Subheading
      p.masthead-subheading.font-weight-light.mb-0 Graphic Artist - Web Designer - Illustrator
