/! Portfolio Section
section#portfolio.page-section.portfolio
  .container
    /! Portfolio Section Heading
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio
    /! Icon Divider
    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line
    /! Portfolio Grid Items
    .row
      /! Portfolio Item 1
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-target="#portfolioModal1" data-toggle="modal"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          img.img-fluid alt="" src="/assets/img/portfolio/cabin.png" /
      /! Portfolio Item 2
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-target="#portfolioModal2" data-toggle="modal"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          img.img-fluid alt="" src="/assets/img/portfolio/cake.png" /
      /! Portfolio Item 3
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-target="#portfolioModal3" data-toggle="modal"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          img.img-fluid alt="" src="/assets/img/portfolio/circus.png" /
      /! Portfolio Item 4
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-target="#portfolioModal4" data-toggle="modal"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          img.img-fluid alt="" src="/assets/img/portfolio/game.png" /
      /! Portfolio Item 5
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-target="#portfolioModal5" data-toggle="modal"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          img.img-fluid alt="" src="/assets/img/portfolio/safe.png" /
      /! Portfolio Item 6
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-target="#portfolioModal6" data-toggle="modal"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          img.img-fluid alt="" src="/assets/img/portfolio/submarine.png" /
    /! /.row
