/! Portfolio Modals
/! Portfolio Modal 1
#portfolioModal1.portfolio-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal1Label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"
          i.fas.fa-times
      .modal-body.text-center
        .container
          .row.justify-content-center
            .col-lg-8
              /! Portfolio Modal - Title
              h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Log Cabin
              /! Icon Divider
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i.fas.fa-star
                .divider-custom-line
              /! Portfolio Modal - Image
              img.img-fluid.rounded.mb-5 alt="" src="/assets/img/portfolio/cabin.png" /
              /! Portfolio Modal - Text
              p.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              button.btn.btn-primary data-dismiss="modal" href="#"
                i.fas.fa-times.fa-fw
                | Close Window
/! Portfolio Modal 2
#portfolioModal2.portfolio-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal2Label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"
          i.fas.fa-times
      .modal-body.text-center
        .container
          .row.justify-content-center
            .col-lg-8
              /! Portfolio Modal - Title
              h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Tasty Cake
              /! Icon Divider
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i.fas.fa-star
                .divider-custom-line
              /! Portfolio Modal - Image
              img.img-fluid.rounded.mb-5 alt="" src="/assets/img/portfolio/cake.png" /
              /! Portfolio Modal - Text
              p.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              button.btn.btn-primary data-dismiss="modal" href="#"
                i.fas.fa-times.fa-fw
                | Close Window
/! Portfolio Modal 3
#portfolioModal3.portfolio-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal3Label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"
          i.fas.fa-times
      .modal-body.text-center
        .container
          .row.justify-content-center
            .col-lg-8
              /! Portfolio Modal - Title
              h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Circus Tent
              /! Icon Divider
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i.fas.fa-star
                .divider-custom-line
              /! Portfolio Modal - Image
              img.img-fluid.rounded.mb-5 alt="" src="/assets/img/portfolio/circus.png" /
              /! Portfolio Modal - Text
              p.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              button.btn.btn-primary data-dismiss="modal" href="#"
                i.fas.fa-times.fa-fw
                | Close Window
/! Portfolio Modal 4
#portfolioModal4.portfolio-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal4Label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"
          i.fas.fa-times
      .modal-body.text-center
        .container
          .row.justify-content-center
            .col-lg-8
              /! Portfolio Modal - Title
              h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Controller
              /! Icon Divider
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i.fas.fa-star
                .divider-custom-line
              /! Portfolio Modal - Image
              img.img-fluid.rounded.mb-5 alt="" src="/assets/img/portfolio/game.png" /
              /! Portfolio Modal - Text
              p.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              button.btn.btn-primary data-dismiss="modal" href="#"
                i.fas.fa-times.fa-fw
                | Close Window
/! Portfolio Modal 5
#portfolioModal5.portfolio-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal5Label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"
          i.fas.fa-times
      .modal-body.text-center
        .container
          .row.justify-content-center
            .col-lg-8
              /! Portfolio Modal - Title
              h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Locked Safe
              /! Icon Divider
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i.fas.fa-star
                .divider-custom-line
              /! Portfolio Modal - Image
              img.img-fluid.rounded.mb-5 alt="" src="/assets/img/portfolio/safe.png" /
              /! Portfolio Modal - Text
              p.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              button.btn.btn-primary data-dismiss="modal" href="#"
                i.fas.fa-times.fa-fw
                | Close Window
/! Portfolio Modal 6
#portfolioModal6.portfolio-modal.modal.fade aria-hidden="true" aria-labelledby="portfolioModal6Label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"
          i.fas.fa-times
      .modal-body.text-center
        .container
          .row.justify-content-center
            .col-lg-8
              /! Portfolio Modal - Title
              h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Submarine
              /! Icon Divider
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i.fas.fa-star
                .divider-custom-line
              /! Portfolio Modal - Image
              img.img-fluid.rounded.mb-5 alt="" src="/assets/img/portfolio/submarine.png" /
              /! Portfolio Modal - Text
              p.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              button.btn.btn-primary data-dismiss="modal" href="#"
                i.fas.fa-times.fa-fw
                | Close Window
